# newmyproject

./: pom.xml
src/main/java/com/myproject/: MyprojectApplication.java  UserContext.java
src/main/java/com/myproject/Interceptor/: InterceptorConfig.java  MyInterceptorConfig.java
src/main/java/com/myproject/consts/: WebConsts.java
src/main/java/com/myproject/controller/: OrderController.java  StockController.java  SysUserController.java  TestController.java  TestOneController.java
src/main/java/com/myproject/core/consts/: ConstMsg.java  ConstName.java  ConstUtils.java  ICodes.java
src/main/java/com/myproject/core/consts/bis/: BoolConsts.java  CheckStateConsts.java  DataStateConsts.java
src/main/java/com/myproject/core/utils/: ClassUtils.java  ClazzUtils.java  EhcacheUtil.java  EncodeNumberUtils.java  FileOperation.java  KV.java  LetterUtil.java  LocaleMessageSourceService.java  NumberValidationUtils.java  QrCodeUtils.java  SnowflakeIdWorker.java  StrUtils.java  TimeSeqUtils.java
src/main/java/com/myproject/core/utils/encrypt/: DES.java  MD5.java  RegcodeUtils.java  SecurityUtil.java
src/main/java/com/myproject/domain/: BaseDomain.java  Order.java  Stock.java  SysUser.java
src/main/java/com/myproject/es/: esConfig.java
src/main/java/com/myproject/es/esDomain/: EsTest.java
src/main/java/com/myproject/es/esQueryUtils/: EsTestQuery.java
src/main/java/com/myproject/es/esService/: EsTestService.java
src/main/java/com/myproject/exception/: BisException.java  GlobalExceptionHandler.java
src/main/java/com/myproject/generator/: CodeGenerator.java  MyCommentGenerator.java  MyPlugin.java  TemplateFilePlugin.java
src/main/java/com/myproject/generator/ext/: BisConst.java  Ext.java  FreemarkerUtil.java  OptionDataType.java
src/main/java/com/myproject/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
src/main/java/com/myproject/generator/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
src/main/java/com/myproject/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
src/main/java/com/myproject/mapper/: BaseMapper.java  OrderMapper.java  StockMapper.java  SysUserMapper.java
src/main/java/com/myproject/query/: BaseQuery.java  OrderQuery.java  Page.java  Pagefooter.java  Ret.java  StockQuery.java  SysUserQuery.java
src/main/java/com/myproject/rabbitmq/customer/: FirstCustomer.java  firstCustomer.java
src/main/java/com/myproject/rabbitmq/exchangeConfig/: ExchangeConfig.java
src/main/java/com/myproject/rabbitmq/provider/: FirstSender.java  firstSender.java
src/main/java/com/myproject/rabbitmq/queueConfig/: QueueConfig.java
src/main/java/com/myproject/rabbitmq/rabbitmqConfig/: MsgSendConfirmCallBack.java  RabbitmqConfig.java
src/main/java/com/myproject/redis/: RedisConfig.java  RedisLock.java  redisConfig.java
src/main/java/com/myproject/service/: IBaseService.java  IOrderService.java  IStockService.java  ISysUserService.java  SysUserService.java
src/main/java/com/myproject/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/myproject/shiro/: MyShiroRealm.java  shiroConfig.java
src/main/java/com/myproject/utils/: MyThreadOne.java  MyThred.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/generator/templates/: BisConsts.ftl  Controller.ftl  IService.ftl  Query.ftl  ServiceImpl.ftl  domain-locale.ftl  test-one结果参考.htm  view-form.ftl  view-index.ftl  view-show.ftl
src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml  SysUserMapper.xml
src/main/resources/templates/: my_error.html
src/test/java/com/myproject/: BlockQueueTest.java  CustomerTest.java  MyprojectApplicationTests.java  ProducerTest.java  myTest.java  paixuTest.java  suanfaTest.java
